[tox]
envlist = py38, py39
  coverage
  lint

skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest

[testenv:coverage]
deps = pytest-cov
commands = pytest --cov

[testenv:flake8]
deps =
  flake8
  flake8-import-order
commands = flake8 euler

[testenv:lint]
deps =
  isort
  black
commands =
  isort euler
  black euler
